{
  "compilerOptions": {
    /* Base */
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Tipos */
    "types": ["cypress", "node"],

    /* Qualidade */
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop */
    "esModuleInterop": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
